{
  "name": "job-desk",
  "version": "1.0.0",
  "private": true,
  "description": "Job Desk — a local-first job-search co-pilot (single-page DC app).",
  "type": "module",
  "scripts": {
    "serve": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "vendor": "node scripts/vendor.mjs",
    "test": "node scripts/smoke.mjs"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
